<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="../third_party/jquery.min.js" ></script>
    <script type="text/javascript" src="../engine/worldwind.min.js" ></script>
    <script type="text/javascript" src="../lib/earth.js"></script>
    <script type="text/javascript" src="../lib/sprite.js"></script>
    <script type="text/javascript">
      function Refresh()
      {
        engine.removeall();
        /*
        engine.removeLayer(textLayer); 
        engine.removeLayer(shapes_layer);
        engine.removeLayer(placemark_layer);
        */
      }
    </script>
  </head>
  <body>
   <button id="target" onclick="Refresh()">Refresh</button>
   <canvas id="earth_canvas" width=1000 height=800>
      Your browser does not support HTML5 Canvas.
    </canvas>
    <script type="text/javascript">
      var earth = new Earth("earth_canvas");
      var engine = earth.Init();
      var sprite = new Sprite(engine); 

      var image_src = "../img/showdata.png",
          label = "Placemark",
          label_color = WorldWind.Color.YELLOW,
          position = new WorldWind.Position(24.707, 100.092, 350);

      // sprite.DrawPlacemark(image_src, position, label, label_color);
      DrawPlacemarkbyClick();

       var boundary = [];
        boundary.push(new WorldWind.Location(40, -100));
        boundary.push(new WorldWind.Location(45, -110));
        boundary.push(new WorldWind.Location(40, -120));

        var shapes_layer = new WorldWind.RenderableLayer("Surface Shapes");
        this.engine.addLayer(shapes_layer);
    
        var attributes = new WorldWind.ShapeAttributes(null);
        attributes.outlineColor = WorldWind.Color.BLACK;
        attributes.interiorColor = WorldWind.Color.RED;
    
        var highlightAttributes = new WorldWind.ShapeAttributes(attributes);
        highlightAttributes.interiorColor = new WorldWind.Color(1, 1, 1, 1);
    
        var shape = new WorldWind.SurfacePolygon(boundary, attributes);
        shape.highlightAttributes = highlightAttributes;
        shapes_layer.addRenderable(shape);
    
        var highlightController = new WorldWind.HighlightController(this.engine);
      
       var text,
           textAttributes = new WorldWind.TextAttributes(null),
           textLayer = new WorldWind.RenderableLayer("地块文字绘制");
       textAttributes.color = WorldWind.Color.CYAN; 
       textAttributes.depthTest = false;

       var text_position = GetPolygonAreaCenter(boundary);
       console.log(text_position);
       text = new WorldWind.GeographicText(text_position,"地块文字绘制");
       text.attributes = textAttributes;
       textLayer.addRenderable(text);
       engine.addLayer(textLayer);

function DrawPlacemark(img_src, position, label, label_color)
{
  var placemark,
      placemark_attributes = new WorldWind.PlacemarkAttributes(null),
      highlight_attributes,
      placemark_layer = new WorldWind.RenderableLayer("Placemarks");

  placemark_attributes.imageScale = 1;
  placemark_attributes.imageOffset = new WorldWind.Offset(
      WorldWind.OFFSET_FRACTION, 0.3, WorldWind.OFFSET_FRACTION, 0.0);
  placemark_attributes.imageColor = WorldWind.Color.WHITE; 
  placemark_attributes.labelAttributes.offset = new WorldWind.Offset(
      WorldWind.OFFSET_FRACTION, 0.5, WorldWind.OFFSET_FRACTION, 1.0);
  placemark_attributes.labelAttributes.color = label_color;
  placemark_attributes.drawLeaderLine = true;
  placemark_attributes.leaderLineAttributes.outlineColor = WorldWind.Color.RED;

  placemark = new WorldWind.Placemark(position, false, null);
  placemark.label = label;
  placemark.altitudeMode = WorldWind.RELATIVE_TO_GROUND;

  placemark_attributes = new WorldWind.PlacemarkAttributes( placemark_attributes);
  placemark_attributes.imageSource = image_src;
  placemark.attributes = placemark_attributes;

  highlight_attributes = new WorldWind.PlacemarkAttributes(placemark_attributes);
  highlight_attributes.imageScale = 1.2;
  placemark.highlightAttributes = highlight_attributes;

  placemark_layer.addRenderable(placemark);
  engine.addLayer(placemark_layer);
  engine.deepPicking = true;
  var highlightController = new WorldWind.HighlightController(engine);
}

function DrawPlacemarkbyClick()
{
  engine.addEventListener("mousedown", DrawPlacemarkEvent);
}

flag = true;

function DrawPlacemarkEvent(o)
{
  if (o.button == 2)
  {
    flag = false;
  }
  var image_src = null;
  var label = 0;
  var label_color = WorldWind.Color.YELLOW;
  var pick_list = engine.pick(engine.canvasCoordinates(
      o.clientX, o.clientY));
// alert(this.flag);
  if (pick_list.objects.length > 0)
  {
    for (var p = 0; p < pick_list.objects.length; p++)
    {
      pick_list.objects[p].userObject.highlighted = true;
      if (pick_list.objects[p].isOnTop && pick_list.objects[p].isTerrain 
          && flag)
      {
        DrawPlacemark(image_src, 
          pick_list.objects[p].position, label, label_color);
      }
    }
  }
}


function Area(p0,p1,p2)
{
  var area = 0.0 ;
  area = p0.longitude * p1.latitude + p1.longitude * p2.latitude + p2.longitude * p0.latitude - p1.longitude * p0.latitude - p2.longitude * p1.latitude - p0.longitude * p2.latitude;
  return area / 2 ;
}

function GetPolygonAreaCenter(boundary)
{
  var sum_x = 0;
  var sum_y = 0;
  var sum_area = 0;
  var p1 = boundary[1];
  
  for (var i = 2; i < boundary.length; i++) 
  {
    p2 = boundary[i];
    area = Area(boundary[0], p1, p2) ;
    sum_area += area ;
    sum_x += (boundary[0].longitude + p1.longitude + p2.longitude) * area;
    sum_y += (boundary[0].latitude + p1.latitude + p2.latitude) * area;
    p1 = p2 ;
  }
  var longitude = sum_x / sum_area / 3;
  var latitude = sum_y / sum_area / 3;
  
  return new WorldWind.Position(latitude, longitude, 0);
}
    </script>
  </body>
</html>
